# MaximaProject

./: .gitignore  README.md
.github/workflows/: test.yml
DockerCompose/: docker-compose.yml
DockerCompose/images/gateway/: Dockerfile
DockerCompose/images/order-service/: Dockerfile
DockerCompose/images/user-service/: Dockerfile
Gateway/: pom.xml
Gateway/src/main/java/com/maxima/gateway/entity/: BaseEntity.java  ProductEntity.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/maxima/gateway/: GatewayApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/maxima/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
meetings/: 30.01.2025.md
metricsService/: codestyle.xml  pom.xml
metricsService/src/main/java/com/maxima/metricsservice/: MetricsServiceApplication.java
metricsService/src/main/resources/: application.yml
metricsService/src/main/resources/static/: openapi.yaml
metricsService/src/test/java/com/maxima/metricsservice/: MetricsServiceApplicationTests.java
orderService/: Readme.md  mvnw  pom.xml
orderService/_sql/: 1.txt
orderService/src/main/java/com/maxima/orderService/: CatExceptionHandler.java  CategoryMapper.java  CategoryToDtoMapper.java  CreateDtoToCategoryMapper.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  OrderMapper.java  OrderServiceApplication.java  ProductToOrderMapper.java
orderService/src/main/java/com/maxima/orderService/config/: ApiConfig.java  ConfProperties.java
orderService/src/main/java/com/maxima/orderService/controllers/: CategoryController.java  OrderController.java  ProductController.java
orderService/src/main/java/com/maxima/orderService/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryInputDto.java  OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java  OrderViewDto.java  ProductCreateDto.java  ProductToOrderDto.java  ProductViewDto.java
orderService/src/main/java/com/maxima/orderService/entity/: BaseEntity.java  CategoryEntity.java  OrderEntity.java  OrderStatus.java  ProductEntity.java  ProductToOrderEntity.java
orderService/src/main/java/com/maxima/orderService/exceptions/: ResponseException.java
orderService/src/main/java/com/maxima/orderService/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProductToOrderMapper.java
orderService/src/main/java/com/maxima/orderService/model/: Category.java
orderService/src/main/java/com/maxima/orderService/repo/: CategoryRepository.java
orderService/src/main/java/com/maxima/orderService/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductToOrderRepository.java
orderService/src/main/java/com/maxima/orderService/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
orderService/src/main/java/com/maxima/orderService/util/: ResponseException.java
orderService/src/main/resources/: application.properties  application.yml
orderService/src/main/resources/db/migration/: V1.1_create_category_table.sql  V1.2_fill_categories.sql  V1.3__create_table_products.sql  V1.4__add_products.sql  V1.5_create_table_order.sql  V1.6_add_orders.sql  V1.6_fill_orders.sql  V1_1__create_schema_and_tables.sql  V1_1__init_tables.sql  V1_2__init_tables.sql  V1_3__create_table_orders.sql  V1_3__create_table_products.sql  V1_4__create_table_productToOrder.sql  V1_5__create_table_products.sql  V1_6__init_table_orders.sql  V1_7__init_table_products.sql
orderService/src/test/java/com/maxima/orderService/: OrderApiITests.java  OrderApiIntegrationTests.java  OrderControllerTest.java  OrderServiceApplicationTests.java  TestContainer.java  TestContainerConfig.java  TestContainersConfig.java  TestData.java
orderService/src/test/java/com/maxima/orderService/config/: TestContainersConfig.java
orderService/src/test/java/com/maxima/orderService/controller/: OrderApiIT.java  OrderApiIntegrationTests.java
orderService/src/test/java/com/maxima/orderService/testData/: OrderApiTestData.java
userService/: codestyle.xml  pom.xml
userService/src/main/java/com/maxima/userService/: GlobalExceptionHandler.java  LocalizedException.java  UserServiceApplication.java
userService/src/main/java/com/maxima/userService/config/: ApiConfig.java  LocalizedEntityNotFoundException.java  MessageConfig.java
userService/src/main/java/com/maxima/userService/controller/: UserController.java
userService/src/main/java/com/maxima/userService/dto/: UserCreateDto.java  UserFilterDto.java  UserViewDto.java
userService/src/main/java/com/maxima/userService/dto/inside/: UserInsideDto.java
userService/src/main/java/com/maxima/userService/entity/: UserEntity.java
userService/src/main/java/com/maxima/userService/filter/: NameEqualsFilter.java  NameStartsWithFilter.java  RegistrationDateAfterFilter.java  RegistrationDateBeforeFilter.java  RegistrationDateEqualsFilter.java  UserFilter.java
userService/src/main/java/com/maxima/userService/mapper/: UserMapper.java
userService/src/main/java/com/maxima/userService/repository/: UserEntityRepository.java  UserRepository.java
userService/src/main/java/com/maxima/userService/service/: UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.properties  application.yml  massage_ru.properties  messages.properties  messages_ru.properties
userService/src/main/resources/db/migration/: V1.1__create_table_user.sql  V1.2__add_user.sql  V1__create_table_user.sql
userService/src/test/java/com/maxima/userService/: UserServiceApplicationTests.java
userService/src/test/java/com/maxima/userService/config/: TestContainersConfig.java
userService/src/test/java/com/maxima/userService/controller/: UserApiIT.java  UserControllerIntegrationTest.java
userService/src/test/java/com/maxima/userService/dto/: UserDtoTestData.java
userService/src/test/java/com/maxima/userService/testData/: UserApiTestData.java  UserDtoTestData.java
