spring.application.name=userService
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
flyway.user=postgres
flyway.password=postgres
flyway.schemas=user_service
flyway.url=jdbc:postgresql://localhost:5432/shop
flyway.locations=classpath*:db/migration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.port=8082