server.port=8083

spring.application.name=orderService



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://10.53.16.4:5432/maximaproject
#spring.datasource.username=postgres
#spring.datasource.password=KooKo_099
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

###
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

